# CarInstance
##
1.Table of contents
##
2.Used technologies
##
3.Run project
## Table of contents
In this project i used Python 3.8 to build car Class.Thanks this, I could use an instance to check different types of car, whether they meet the requirements
## Used technologies
Python 3.0
## Run project
To run this project you must install Python version 3.8 and the right program to edit code. I used Pycharm installed on windows 10.
